# String-Leetcode
# Problem - 12
# Integer to Roman

class Solution {
    public String intToRoman(int num) {
        String roman[] = {"I","IV", "V", "IX", "X", "XL", "L", "XC", "C", "CD", "D", "CM", "M"};
        int values[]  = {1, 4, 5, 9, 10, 40, 50, 90, 100, 400, 500, 900, 1000};
        String res = "";
        int index = values.length-1;
        while(num>0)
        {
            while(values[index]<=num)
            {
                res=res+roman[index];
                num = num - values[index];
            }
            index--;
        }
        return res;
    }
}
