# String-Leetcode
# Letter Combinations of a Phone Number
# Problem - 17

import java.util.*;
class Solution {
    public List<String> letterCombinations(String digits) 
    {
        LinkedList<String> result = new LinkedList<>();
        String chars[] = new String[]{"","","abc","def","ghi","jkl","mno","pqrs","tuv","wxyz"};
        if(digits.length()==0)
        {
            return result;
        }
        result.add("");
        for(int i=0;i<digits.length();i++)
        {
            int index = Character.getNumericValue(digits.charAt(i));
            
            while(result.peek().length()==i)
            {
                String comb = result.remove();
                for(char c:chars[index].toCharArray())
                {
                    result.add(comb+c);
                }
            }
        }
     return result;
    }
}


