# String-Leetcode
# Longest Common Prefix
# Problem - 14

class Solution 
{
    public String longestCommonPrefix(String[] strs)
    {
       
       int minLen = strs[0].length();
       for(int i=0;i<strs.length;i++)
       {
           if(minLen>strs[i].length())
           {
               minLen=strs[i].length();
           }
       }
        
       for(int i=0;i<minLen;i++)
       {
           char c = strs[0].charAt(i);
           for(String str : strs)
           {
               if(c!=str.charAt(i))
               {
                   return str.substring(0,i);
               }
           }
       }
        return strs[0].substring(0,minLen);
    }
}
