# String-Leetcode
# Problem - 13
# Roman to Integer

class Solution {
    public int romanToInt(String s) {
        int len = s.length();
        int i=0;
        int res=0;
        while(i<len)
        {
            if(i == len-1)
            {
                res += getInt(s.charAt(i));
                return res;
            }
            
            int current = getInt(s.charAt(i));
            int next = getInt(s.charAt(i+1));
            if(current>=next)
            {
                res=res+current;
                i++;
            }
            else
            {
                res=res+next-current;
                i=i+2;
            }
        }
        return res;
    }
    
    public int getInt(char c)
    {
        switch(c)
        {
            case 'I' : return 1;
            case 'V' : return 5;
            case 'X' : return 10;
            case 'L' : return 50;
            case 'C' : return 100;
            case 'D' : return 500;
            case 'M' : return 1000;
            default : return -1;
        }
    }
}
